# sw1-project-assignments

./: Jenkinsfile  Readme.md  dockerfile  jenkinsfile
Wee4_InClass_Calculator/: pom.xml
Wee4_InClass_Calculator/src/main/java/: Calculator.java  Main.java
Wee4_InClass_Calculator/src/main/java/calc/: Calculator.java
Wee4_InClass_Calculator/src/test/java/: AbstractParent.java  CalculatorTest.java  ExtraTest.java  SquareTest.java
junit-tests/: pom.xml
junit-tests/src/main/java/calc/example/: TemperatureConverter.java
junit-tests/src/main/java/examples/example/: TemperatureConverter.java
junit-tests/src/main/java/org/example/: TemperatureConverter.java
junit-tests/src/test/java/calc/example/: TemperatureConverterTest.java
junit-tests/src/test/java/org/example/: TemperatureConverterTest.java
one/: README.md  gitignore
one/week4-inclass/: dockerfile  pom.xml
one/week4-inclass/src/test/java/: SquareTest.java
w1/: .env  dockerfile  pom.xml  sonar-project.properties
w1/src/main/java/: Case.java  HelperClass.java  Item.java  Local.java  Main.java  ShoppingCart.java
w1/src/main/java/one/: CartService.java  Gui.java  HelperClass.java  Item.java  Local.java  LocalizationService.java  MariaDbConnection.java  ShoppingCart.java
w1/src/main/resources/: messages_fi.properties  messages_ja.properties  messages_ne.properties  messages_sv.properties  messages_ur.properties
w1/src/test/java/: TestClass.java
w1/src/test/java/tests/: CartServiceTest.java  HelperClassTest.java  ItemTests.java  LocalizationServiceTests.java  MariaDbConnectionTest.java  ShoppingCartTest.java
week1-Junit-Tests/: pom.xml
week1-Junit-Tests/src/main/java/org/example/: TemperatureConverter.java
week1-Junit-Tests/src/test/java/examples/example/: TemperatureConverterTest.java
week1-Junit-Tests/src/test/java/org/example/: TemperatureConverterTest.java
week4-inclass/: pom.xml
week4-inclass/src/test/java/: CalculatorTest.java  ExtraTest.java
week4-inclass/week6-speed/: pom.xml
week4-inclass/week6-speed/src/main/java/org/example/: Main.java
week4-inclass/week6-speed/src/test/java/: Maintest.java
week6-speed2/: pom.xml
week6-speed2/src/main/java/: Main.java
week6-speed2/src/main/resources/java/: MainTest.java
